{
    "cosmosDB": {
        "endpoint": "https://mycosmosdb.documents.azure.com:443/",
        "authKey": "<copy primary key from Azure portal>",
        "database": "<database name>",
        "collection": "<collection name>",
        "offerThroughput": "400"        
    },
    "neo4j": {
        "bolt": "bolt://localhost:7687",
        "user": "<neo4j user>",
        "pass": "<neo4j password>"
    },
    "threadCount": 3,
    "redisUrl": "redis://localhost:6379/"
}