{
  "name": "neo-to-cosmos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Syed Hassaan Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syedhassaanahmed/neo-to-cosmos"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "documentdb-q-promises": "^1.6.0",
    "gremlin": "^2.6.0",
    "log": "^1.4.0",
    "neo4j-driver": "^1.4.0",
    "promise-parallel-throttle": "^3.0.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "sourceMaps": true,
    "retainLines": true
  }
}
